<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>


<?import javafx.scene.control.Button?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school.coda.remy_axel_ethan.projet_java.game.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Bienvenue dans la bataille javale!"/>
    <Label fx:id="selectedBoatLabel" text="Bateau sélectionné : aucun"/>
    <GridPane fx:id="grid"/>

    <HBox spacing="10.0">
        <Button fx:id="PATROUILLEUR" onAction="#selectBoat" text="Patrouilleur"/>
        <Button fx:id="SOUS_MARIN" onAction="#selectBoat" text="Sous-marin"/>
        <Button fx:id="DESTROYER" onAction="#selectBoat" text="Destroyer"/>
        <Button fx:id="CUIRASSE" onAction="#selectBoat" text="Cuirassé"/>
        <Button fx:id="PORTE_AVION" onAction="#selectBoat" text="Porte-avion"/>

        <Button fx:id="orientationButton" onAction="#toggleOrientation" text="Orientation: Horizontale"/>
    </HBox>

    <!--<Button text="Commencer à jouer!" onAction="#goToGame"/> -->
</VBox>
