<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="school.coda.remy_axel_ethan.projet_java.in_game.InGameController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="in game"/>
    <GridPane fx:id="grid"/>

</AnchorPane>
